include required(classpath("application"))

call-caching {
    enabled = true

    # In a multi-user environment this should be false so unauthorized users don't invalidate results
    # for authorized users.
    invalidate-bad-cache-results = false
}
