include required(classpath("application"))

call-caching {
    enabled = true

    # In a multi-user environment this should be false so unauthorized users don't invalidate results
    # for authorized users.
    invalidate-bad-cache-results = false
    blacklist-cache {
        # The call caching blacklist cache is off by default. This is used to blacklist cache hit paths based on the
        # prefixes of cache hit paths that Cromwell previously failed to copy for authorization reasons.
        enabled: true
        # Guava cache concurrency.
        concurrency: 10000
        # How long entries in the cache should live from the time of their last access.
        ttl: 20 minutes
        # Maximum number of entries in the cache.
        size: 1000
    }
}
